@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

/* img {
    width: 100%;
} */
header {
    height: 80vh;
    width: 100%;
    background-image: url("image/RAW.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

h1 {
    font-size: 5vh;
    line-height: 1.1;
}


.right {
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: right; */
    margin-right: 120px;
    margin-left: 52%;
    height: 100%;
}

.right p {
    margin: 1.2rem 0 2rem;
    height: 100%;
}

/* .logo {
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
} */


.btn {
    text-decoration: none;
    background: #FF7F3F;
    color: #fff;
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover {
    background: none;
    color: white;
    border: 1px solid white;
}

.container {
    background: antiquewhite;
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    /* text-align: center; */
    padding: 30px 20px;
}

.container .box-container .box img {
    height: 160px;
}

.container .box-container .box h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-container .box span {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover {
    letter-spacing: 1px;
}

.container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

@media (max-width:968px) {
    .right {
        margin: 0px 50px 50px 50px;
    }
}



.new {
    background: black;
    color: white;
    /* font-size: 30%; */
    display: grid;
    justify-content: center;
}

.new a {
    margin-bottom: 50px;
    margin-left: 30px;
}

.new h2 {
    font-size: 5vh;
    margin: 50px 50px 30px 50px;

}

.get-app {
    background: #de4444;
    color: white;
    display: grid;
    justify-content: center;
    text-align: center;
}

.app {
    margin: 50px 10px 30px 10px;
}

/* .app p {
    font-size: 20px;
} */


.play {
    color: black;
    display: flex;
    align-items: center;
}


.lv1 {
    display: flex;
    align-items: center;
    gap: 12px;
}


.boxes {
    width: 100%;
    /* max-width: 1100px; */
    margin-left: auto;
    margin-right: auto;
    /* background-color: bisque; */
    overflow: hidden;
}

.boxx {
    background: antiquewhite;
    width: 33.33%;
    height: 140px;
    float: left;
}

.boxx1 {
    /* background-color: yellow; */
    display: grid;
    align-items: center;
    justify-content: center;
}

.boxx2 {
    /* background-color: pink; */
    display: flex;
    align-items: center;
    gap: 20px;
}

.boxx3 {
    /* background-color: gray; */
    /* bottom: 13rem; */
    display: grid;
    gap: 1.2rem;
    font-size: 4.2rem;
    align-items: center;
    justify-content: center;
    grid-auto-flow: column;
}

.boxx3 a {
    color: black;
    transition: all 400ms ease;
}

.boxx3 a:hover {
    color: #de4444;
}

.boxx3 a:first-child {
    margin-left: 20px;
}

@media all and (max-width: 1600px) {
    .boxx2 {
        /* width: 50%; */
        flex-direction: column;
        margin-top: 30px;
        height: 12rem;
    }
}

@media all and (max-width: 768px) {

    .boxx1,
    .boxx2,
    .boxx3 {
        width: 50%;
    }

    .container {
        padding: 20px;
    }
}

@media all and (max-width: 550px) {

    .boxx1,
    .boxx2,
    .boxx3 {
        width: 100%;
    }

    .boxx3 {
        margin-top: 35px;
    }
}

.boxx1 h2 img {
    margin-right: 20px;
}

/* 
.logo a img {
    width: 100%;
} */

.bottom {
    background: antiquewhite;
    padding-top: 30px;
    padding-left: 6rem;
    padding-bottom: 30px;
}